{
  "debug": {
    "debug_mode": true,
    "stix_out": "./out/"
  },
  "indicated_ttp": "example:ttp-0c6e0337-18bc-4f58-a712-5fd743565180",
  "ingest": [{
    "active": true,
    "endpoint": "http://edge.example.com/adapter/certuk_mod/import/",
    "user": "username"
  }, {
    "active": false,
    "endpoint": "http://edge.example.com/adapter/certuk_mod/import/",
    "user": "username"
  }],
  "stix": {
    "ns": "http://example.com",
    "ns_prefix": "example",
    "producer": "EXAMPLE",
    "controlled_structure": "../../../../descendant-or-self::node() | ../../../../descendant-or-self::node()/@*",
    "report_desc": "Some description"
  },
  "suggested_coa": "example:coa-0c6e0337-18bc-4f58-a712-5fd743565180"
}
